{
  "generator-jhipster": {
    "jhipsterVersion": "3.12.2",
    "baseName": "AdminConsole",
    "packageName": "com.admin.console.app",
    "packageFolder": "com/admin/console/app",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "rememberMeKey": "9f473d0a7d9a31096fd92f7eab0ff339fc25dfc0",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "hi"
    ]
  }
}